I" <!-- One_2 -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2><i>Projects</i></h2>
		</header>
		<p>
			
			<ul>
				<li><i>Date : 2021.01 ~ 2021.05</i></li>
				<li><i>Team Works</i></li>
				<li><i>Main job : HTML·JSP Servlet 을 이용한 웹 페이지 설계,  Python을 이용한 Web Crawling,  머신러닝·딥러닝을 이용한 분석서비스 개발   </i></li>
			</ul>
		</p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">
	<section>
		<a href="project_jejudo.html" class="image">
			<img src="assets/images/jejudo.png" alt="" data-position="center center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>제주도 킥보드 여행 정보제공 서비스 </h3>
				</header>
					<p> 30여개의 제주도 킥보드 코스 정보를 제공하는 킥보드 코스 검색/조회/예약 시스템
						<ul class="icons">
							<li><a href="https://gitlab.com/ohyeses/jeju-kickboard-trip" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://youtu.be/SX7K64Tc3dY" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
								
								
					</p>
						<ul class="actions">
							<li><a href="project_jejudo.html" class="button">Learn more</a></li>
						</ul>
			</div>
		</div>
	</section>



	<section>

		<a href="project_yagu1.html" class="image">

			<img src="assets/images/baseball_prediction_1.png" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>머신러닝을 활용한 야구 승패예측 서비스 </h3>
				</header>
					<p>날씨와 야구의 연관성을 이용한 KBO 팀별 승률 및 승패 예측 서비스 입니다. 야구 팬들을 위해서 날씨(온도, 강수량, 풍향, 풍속, 습도, 기압, 대기)에 따른 투수들의 경기력을 학습시켜 차후 야구 경기에 팬들이 선수들의 야구 경기력의 기대와 함께 야구를 관람하도록 합니다.
								<ul class="icons">
									<li><a href="https://gitlab.com/ohyeses/baseball_prediction_win-or-lose" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
									<li><a href="https://www.youtube.com/watch?v=3qGf2XQnQCM" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
								</ul>
					</p>
					<ul class="actions">
						<li><a href="project_yagu1.html" class="button">Learn more</a></li>
					</ul>
			</div>
		</div>
	</section>

	<section>

		<a href="project_yagu2.html" class="image">
			<img src="assets/images/baseball_prediction_2.png" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>머신러닝과 딥러닝을 활용한 선수연봉 예측 서비스</h3>
				</header>
				<p>KBO 투수들의 경기력과 연봉과의 관계를 객관화된 지표로 활용할 수 있도록 연봉에 중요한 영향을 미치는 경기력 요소를 이용하여 작년 연봉, 올해 연봉을 토대로 선수 별 연봉정보를 예측하여 시각화 한 서비스이다.
					<ul class="icons">

						<li><a href="https://gitlab.com/ohyeses/baseball-prediction-salary" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://www.youtube.com/watch?v=7AFCwXnNCgg" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>
				</p>
				<ul class="actions">
					<li><a href="project_yagu2.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</div>
	</section>


</section>

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2><i>My Projects</i></h2>
		</header>
		<p>
			
			<ul>
				<li><i>Date : 2019.03 ~ 2019.11</i></li>
				<li><i>Team Works / Individual Works</i></li>
				<li><i>Main job  : Unity - C# Coding / 3ds Max - Modeling</i></li>
			</ul>
		</p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">
	<section>
		<a href="portfolio_arphotobook.html" class="image">
			<img src="assets/images/thumb_arphotobook.jpg" alt="" data-position="center center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>AR 포토북</h3>
				</header>
					<p>포토북의 사진을 인식하여 사진, 동영상, 위치 정보를 AR로 구현한 앱.
						<ul class="icons">
							<li><a href="https://gitlab.com/ohyeses/photobookar" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
							<li><a href="https://youtu.be/C0yBoaL_qZQ" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
								
								
					</p>
						<ul class="actions">
							<li><a href="portfolio_arphotobook.html" class="button">Learn more</a></li>
						</ul>
			</div>
		</div>
	</section>



	<section>

		<a href="shtown.html" class="image">

			<img src="assets/images/thumb_shtown2.jpg" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>신흥마을 AR PROJECT</h3>
				</header>
					<p>곡성 신흥마을의 마을 지도를 인식하여 마을의 구성원, 벽화 애니메이션 등을 AR로 구현한 앱.
								<ul class="icons">
									<li><a href="https://gitlab.com/ohyeses/shtown_ar" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
									<li><a href="https://youtu.be/qtNNs3--KmY" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
								</ul>
					</p>
					<ul class="actions">
						<li><a href="shtown.html" class="button">Learn more</a></li>
					</ul>
			</div>
		</div>
	</section>

	<section>

		<a href="sjmarket.html" class="image">
			<img src="assets/images/thumb_sjmarket.jpg" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>송정역 시장 AR STREET</h3>
				</header>
				<p>송정역 시장 리플렛 지도에 각 상점을 3D AR로 증강시켜 시장 골목을 시각화하고 가게의 메뉴와 리뷰를 구현한 앱. 
					<ul class="icons">

						<li><a href="https://gitlab.com/ohyeses/marketar" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://youtu.be/I3RR24kkdu4" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>
				</p>
				<ul class="actions">
					<li><a href="sjmarket.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section>
		<a href="presentation-simulator.html" class="image">
			<img src="assets/images/thumb_presentation.jpg" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>발표 시뮬레이터 VR</h3>
				</header>
				<p>발표공포증, 면접자들을 위해 발표 연습을 할 수 있는 VR 시뮬레이션 프로그램
					<ul class="icons">
						<li><a href="https://gitlab.com/ohyeses/presentation-simulator" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://youtu.be/xpadRdn1bqg" class="icon alt fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>
					
				</p>
				<ul class="actions">
					<li><a href="presentation-simulator.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</div>
	</section>
</section>

<!-- Three -->
<section id="three">
	<div class="inner">
		<header class="major">
			<h2>Others</h2>
		</header>

		<p>
			<span class="image left">
				<a href="lottodraw.html" class="image">
					<img src="assets/images/thumb_lottodraw.PNG" alt="" />
				</a>
			</span>
			<h4>로또 추첨 프로그램</h4>
			<i>Lotto Draw Program with Java Swing</i>
			<br />
			<ul class="icons">
				<li><a href="https://github.com/ohyeses/Lotto-Draw" class="icon alt fa-github"><span class="label">GitLab</span></a></li>
				<li><a href="https://drive.google.com/file/d/12RACtnQWLlL5YOWNyIv9EvmZFgW8u1qA/view?usp=sharing" class="icon alt fa-play-circle"><span class="label">Video</span></a></li>
			</ul>

			<ul class="actions">
				<li><a href="lottodraw.html" class="button next">Learn more</a></li>
			</ul>
		</p>
	
		<br /> <br /> <br /> <br /> <br />
	</div>
</section>
:ET